<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Good Websites</title>
         
    </head>
    <style>
        html,body{
            margin:0;
        }

        h1,h2,h3,h4,a{
        color:yellow;
        font-family:'time',sans-serif;
        }

        .header{
            width:100%;
            height:100vh;
            background-image:url('/static/intro.png');
            background-size: contain;
        }

        .button{
        color:yellow;
        background-color:blue;
        font-size: medium;
        }

        .container{
            display:flex;
            justify-content: center; 
        }
        /*justify-content: center;  căn chỉnh button ra giữa*/

    </style>    

    <body>
        
        <div class="header">

        <br>
        <a> I-Thông tin của người tạo ra trang web </a> 
        <br><br>
       
        <a>Hi chào cậu ! Trang web này được tớ - Phạm Anh Tuấn bắt đầu lên ý tưởng và thực hiện từ ngày 24/04/2023.Có vài mục đích tớ tạo ra trang web này :<br>
            -Thứ nhất : Tớ muốn làm Dev Backend nên trang web này tớ tạo ra để chuẩn bị cho việc đi thực tập vào 2 năm tới và hiện tại (2023) tớ đang là sinh viên năm 2<br>
            -Thứ hai : Ý tưởng về 1 trang web lưu trữ thông tin hiện có rất nhiều nhưng tớ vẫn muốn tạo ra 1 trang web cho riêng mình bởi khi làm dạng web này sẽ có thêm nhiều kiến thức và hỗ trợ rất nhiều cho việc đi thực tập<br>
            -Thứ ba : Để lưu trữ quá trình 4 năm đại học của tớ    
        </a>
        <br><br>
       
        <a>II-Cách sử dụng Good Websites</a>
        <br><br>
        <a>-Đây là trang web giúp mọi người tìm được các trang web tốt phục vụ nhu cầu như là tìm kiếm thông tin, mạng xã hội, xem phim,,,<br>
            -Tớ đã tổng hợp các trang web hay ở đây mọi người có thế tham khảo
        </a>

        <br><br>
        <div class="container">
            <a href="home"><button class="button">Quay lại trang chủ</button></a>
        </div>
    </div> 
    
 

    </body> 
</html>